<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono">

  <title>404 Page</title>
</head>

<body>

  <div class="nav">
    <h2 class="nav__title">404 NOT FOUND</h2>
  </div>

  <div class="news">

    <div class="logo">
      <img class="logo__img" src="img/scarecrow.png" alt="scarecrow">
    </div>

    <div class="right">      
      <h1 class="news__title">I have bad news for you</h1>
      <p class="news__text">The page you are looking for might be removed or is temporarily unavailable</p>    
      <button class="btn__home">
        <p class="btn__home__text">BACK TO HOMEPAGE</p>
      </button>
    </div>

  </div>

  <div class="footer">
    <p>Creado por Alonso Garay</p>
  </div>
</body>
</html>